<score-partwise version="4.0">
    <identification>
        <creator type="composer">phyllotaxy growth curve music</creator>
        <encoding>
            <software>MuseScore 4.3.2</software>
            <supports type="yes" element="accidental"></supports>
            <supports type="yes" element="beam"></supports>
            <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
            <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
            <supports type="yes" element="stem"></supports>
        </encoding>
    </identification>
    <defaults>
        <scaling>
            <millimeters>6.999120</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1596.770000</page-height>
            <page-width>1233.870000</page-width>
            <page-margins>
                <left-margin>85.725000</left-margin>
                <right-margin>85.725000</right-margin>
                <top-margin>85.725000</top-margin>
                <bottom-margin>85.725000</bottom-margin>
            </page-margins>
        </page-layout>
        <music-font font-family="Times New Roman"></music-font>
        <word-font font-family="Times New Roman"></word-font>
    </defaults>
    <credit page="1">
        <credit-words justify="center" default-x="595.44" default-y="1626.67" font-size="24" valign="top">Phyllotaxy growth curve music</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-abbreviation>Pno.</part-abbreviation>
            <score-instrument>
                <instrument-name>Piano</instrument-name>
                <instrument-sound>keyboard.piano</instrument-sound>
            </score-instrument>
            <midi-device port="1" id="P1-I1"></midi-device>
            <midi-instrument>
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.740200</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure>
            <attributes>
                <Name></Name>
                <divisions>4</divisions>
                <key>
                    <fifths>-3</fifths>
                </key>
                <time symbol="common">
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <staves>2</staves>
                <clef number="1">
                    <sign>G</sign>
                    <line>2</line>
                </clef>
                <clef number="2">
                    <sign>F</sign>
                    <line>4</line>
                </clef>
            </attributes>
            <direction>
                <Name></Name>
                <direction-type>
                    <metronome>
                        <beat-unit>quarter</beat-unit>
                        <per-minute>102</per-minute>
                    </metronome>
                </direction-type>
            </direction>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <rest measure="yes"></rest>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <rest measure="yes"></rest>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <rest measure="yes"></rest>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <rest measure="yes"></rest>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <rest measure="yes"></rest>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <rest measure="yes"></rest>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <note>
                <Name></Name>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="start"></tie>
                <duration>10</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <tie type="stop"></tie>
                <duration>6</duration>
                <voice>2</voice>
                <type>quarter</type>
                <dot></dot>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <Name></Name>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure>
            <backup>
                <duration>16</duration>
            </backup>
        </measure>
    </part>
</score-partwise>