<?xml version="1.0" encoding="UTF-8"?>
<score-partwise>
    <identification>
        <encoding>
            <software>MuseScore 2.0.2</software>
            <encoding-date>2015-08-06</encoding-date>
            <supports element="accidental" type="yes" />
            <supports element="beam" type="yes" />
            <supports element="print" attribute="new-page" type="yes" value="yes" />
            <supports element="print" attribute="new-system" type="yes" value="yes" />
            <supports element="stem" type="yes" />
        </encoding>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.05556</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.36</page-height>
            <page-width>1190.88</page-width>
            <page-margins type="even">
                <left-margin>56.6929</left-margin>
                <right-margin>57.0217</right-margin>
                <top-margin>56.6929</top-margin>
                <bottom-margin>113.386</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>56.6929</left-margin>
                <right-margin>57.0217</right-margin>
                <top-margin>56.6929</top-margin>
                <bottom-margin>113.386</bottom-margin>
            </page-margins>
        </page-layout>
        <word-font font-family="Times New Roman" font-size="12" />
        <lyric-font font-family="Times New Roman" font-size="11" />
    </defaults>
    <credit page="1">
        <credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top"
            font-size="24">Fugue No. 2 in 3 voices in C Minor</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
            <midi-device id="P1-I1" port="1"></midi-device>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1" width="356.38">
            <attributes>
                <divisions>4</divisions>
                <key>
                    <fifths>-3</fifths>
                </key>
                <time symbol="common">
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <staves>2</staves>
                <clef number="1">
                    <sign>G</sign>
                    <line>2</line>
                </clef>
                <clef number="2">
                    <sign>F</sign>
                    <line>4</line>
                </clef>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <words font-weight="bold" font-style="italic" font-size="9.99937">72</words>
                </direction-type>
                <staff>1</staff>
                <sound tempo="72" />
            </direction>
            <note>
                <rest>
                    <display-step>G</display-step>
                    <display-octave>4</display-octave>
                </rest>
                <duration>16</duration>
                <voice>1</voice>
                <staff>1</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <rest />
                <duration>2</duration>
                <voice>2</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note default-x="134.98" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="162.05" default-y="-20.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <accidental>natural</accidental>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="178.62" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>2</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note default-x="205.12" default-y="-30.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>2</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note default-x="231.63" default-y="-25.00">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>2</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note default-x="258.13" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">continue</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="285.21" default-y="-20.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <accidental>natural</accidental>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="301.77" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>2</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note default-x="328.27" default-y="-10.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>2</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <rest />
                <duration>16</duration>
                <voice>5</voice>
                <staff>2</staff>
            </note>
        </measure>
        <measure number="2" width="265.63">
            <note>
                <rest />
                <duration>16</duration>
                <voice>1</voice>
                <staff>1</staff>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note default-x="12.00" default-y="-30.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>2</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note default-x="41.35" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">continue</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="68.43" default-y="-20.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <accidental>natural</accidental>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="86.78" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>2</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note default-x="116.13" default-y="-10.00">
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>2</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note default-x="145.48" default-y="-35.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="163.83" default-y="-30.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <note default-x="182.18" default-y="-25.00">
                <pitch>
                    <step>A</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>4</duration>
                <voice>2</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note default-x="222.54" default-y="-30.00">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note default-x="240.88" default-y="-35.00">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>2</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
                <beam number="2">end</beam>
            </note>
            <backup>
                <duration>16</duration>
            </backup>
            <note>
                <rest />
                <duration>16</duration>
                <voice>5</voice>
                <staff>2</staff>
            </note>
        </measure>
    </part>
</score-partwise>